<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Shenanigans</title>
    <style>
        /* These are HTML tag selectors. This will select every elements on the page that matches. */
        /* this is an internal stylesheet. Okay for small projects. Long term maintenance an issue in larger projects. */
    body {
        background-color: salmon;
    }
    h1 {
        background-color: chartreuse;
        color: blueviolet;
        font-size: 72px;
    }
    ul {
        background-color: tomato;
        color: silver;
    }
    ul > li:nth-child(1) {
        color: forestgreen;
    }
    </style>
</head>
<body>
    <h1>Some Heading of Sorts</h1>
    <h1>Things and Stuff</h1>
    <ul>
        <li style="background-color: blue; color: black; font-size: 1.5em;">Cheese</li>
        <li>Ham</li>
        <li>Cucumbers</li>
    </ul>
    <img src="http://placehold.it/300x300" alt="Placeholder image">
</body>
</html>

